// © 2014 El equipo de Talentos Nicaragua

// @import "bootstrap/bootstrap.less";

.application-content {
    max-width: 800px;
    margin: 0 auto;

    @media (max-width: 840px) {
        margin: 0 20px;
    }
}

.slide-background {
    height: 450px !important;
    width: 100%;
    -webkit-filter: blur(15px);
}

.carousel-caption {
    left: 0px;
    right: 0px;
    top: 50px;
    bottom: inherit;
}

.index-search-container {
    position: relative;
    bottom: 140px;
    z-index: 11;
}